{
  "name": "demonstrateur-api-particulier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "test": "jest --colors",
    "test:coverage": "jest --coverage --colors",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^0.77.1",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "accept-language": "^3.0.18",
    "eslint-config-next": "16.1.6",
    "next": "^16.3.4",
    "next-intl": "^4.9.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.97.3",
    "tss-react": "^4.9.20"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/testing-library__jest-dom": "^6.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "node-mocks-http": "^1.18.1",
    "prettier": "latest",
    "ts-jest": "^29.4.12",
    "tsconfig": "*",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
